URI=mongodb+srv://connor-bechthold:sammyy1747@cluster0.pd3oh.mongodb.net/E-Commerce?retryWrites=true&w=majority
JWT_SECRET=RMe-\U7vPb_D3Pg%<4m[8S^`@x8a5$*6F!"Jjv7=^XcYzj2(!}x>L;~TFx<%uwh#~$KLJZCcd~By>}8EQ#K+aCJy3DGukfm,Vv(HH
STRIPE_SECRET_KEY=sk_test_51I74y5IYjiqZ0vSEw31eoZyVGU9Nx63pLSc22FYKHPKwIFWeuvCJ6XiCEX7jv4YLGwNXuHHkkxbkkM7RkgcTMfTX00ZG1NM1yI
STRIPE_PUBLIC_KEY=pk_test_51I74y5IYjiqZ0vSEmcW98BbPIlWpxwY9yRHFQ6TwGKQH6qBoV3vjqWR6qKrhZhg2hirjbe0rcdpMgLxaJ7XJuRro006P1GAkEJ